# Application
PORT=8080

# Authorization
JWT_SECRETKEY=secretkey
JWT_EXPIRESIN='8h'

# Database
DB_USER=beduemy
DB_PASSWORD=kakdif-dofhoM-0tazvo
DB_DATABASE=beduemy_db
DB_HOST=mysql-beduemy.alwaysdata.net
DB_PORT=3306